<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .modal {
            width: 200px;
            height: 200px;
            background: goldenrod;
            box-shadow: 0px 0px 20px 10px lightgray;
            position: fixed;
            left: 40%;
            top: 20%;
            text-align: center;
            padding: 20px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s, visibility 1s;
        }

        #close {
            background: none;
            padding: 8px;
            border: 1px solid black;
            border-radius: 15px;
            margin-left: 70%;
            margin-top: 3%;
        }

        #close:hover {
            background: black;
            color: #fff;
            transition: 1s;
        }

        #open {
            background: none;
            padding: 8px;
            border: 1px solid black;
            border-radius: 15px;
            margin-left: 70%;
            margin-top: 3%;
        }

        #open:hover {
            background: black;
            color: #fff;
            transition: 1s;
        }

        .show {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="modal" id="modal">
        <div class="modal_title"><h1>JavaScript</h1></div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quaerat omnis explicabo ullam maxime mollitia nulla tenetur provident.</p>
            <button id="close">Close</button>
        </div>
    </div>

    <button id="open">Open</button>

    <script>
        // var open = document.getElementById("open");
        // var close = document.getElementById("close");
        // var modal = document.getElementById("modal");

        // open.addEventListener("click", function() {
        //     modal.classList.add("show");
        // });

        // close.addEventListener("click", function() {
        //     modal.classList.remove("show");
        // });

        var open = document.getElementById("open");
        var close = document.getElemnbt








    </script>
</body>
</html>
